[gd_scene load_steps=6 format=3 uid="uid://dbjhsnj3d8230"]

[ext_resource type="PackedScene" uid="uid://d2o3yn18md2wy" path="res://apple.tscn" id="1_a02nm"]
[ext_resource type="Script" path="res://basket2.gd" id="1_alud2"]
[ext_resource type="Texture2D" uid="uid://b3sos250viojy" path="res://basket.png" id="2_a02nm"]
[ext_resource type="Script" path="res://score_label.gd" id="5_a02nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mewul"]
size = Vector2(161, 87)

[node name="Node2D" type="Node2D"]

[node name="Apple" parent="." instance=ExtResource("1_a02nm")]
position = Vector2(590, 382)

[node name="Basket" type="Area2D" parent="."]
position = Vector2(597, 629)
script = ExtResource("1_alud2")
metadata/_edit_group_ = true

[node name="Basket" type="Sprite2D" parent="Basket"]
position = Vector2(-2, -1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_a02nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_mewul")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_a02nm")
