[gd_scene load_steps=8 format=3 uid="uid://bxx5reud5msv"]

[ext_resource type="Script" path="res://basket2.gd" id="1_alud2"]
[ext_resource type="Texture2D" uid="uid://b3sos250viojy" path="res://basket.png" id="2_a02nm"]
[ext_resource type="Script" path="res://apple2.gd" id="3_wwnaa"]
[ext_resource type="Texture2D" uid="uid://demt8v31js5c5" path="res://apple.png" id="4_s7866"]
[ext_resource type="Script" path="res://score_label.gd" id="5_a02nm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iftsf"]
radius = 0.894428

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mewul"]
size = Vector2(161, 87)

[node name="Node2D" type="Node2D"]

[node name="Apple" type="CharacterBody2D" parent="."]
position = Vector2(590, 382)
script = ExtResource("3_wwnaa")
metadata/_edit_group_ = true

[node name="Apple" type="Sprite2D" parent="Apple"]
scale = Vector2(0.0791015, 0.0791015)
texture = ExtResource("4_s7866")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apple"]
position = Vector2(0, 3)
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_iftsf")

[node name="Basket" type="Area2D" parent="."]
position = Vector2(597, 629)
script = ExtResource("1_alud2")
metadata/_edit_group_ = true

[node name="Basket" type="Sprite2D" parent="Basket"]
position = Vector2(-2, -1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_a02nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_mewul")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_a02nm")

[connection signal="body_entered" from="Basket" to="Apple" method="_on_basket_body_entered"]
