[gd_scene load_steps=7 format=3 uid="uid://drmfe0tp3dka3"]

[ext_resource type="Texture2D" uid="uid://pfusvwgyk47p" path="res://sprites/orchard.jpg" id="1_6p2dc"]
[ext_resource type="PackedScene" uid="uid://d2o3yn18md2wy" path="res://apple.tscn" id="1_16pka"]
[ext_resource type="PackedScene" uid="uid://dv5o1w3ocbfpn" path="res://score_label.tscn" id="3_1jdk1"]
[ext_resource type="PackedScene" uid="uid://ddxwtluwf7sn3" path="res://golden_apple.tscn" id="3_fmu3g"]
[ext_resource type="PackedScene" uid="uid://lkrv3xufiibc" path="res://bomb.tscn" id="4_7ds5r"]

[node name="level_3" type="Node2D"]

[node name="background_image_lvl_3" type="Sprite2D" parent="."]
position = Vector2(566, 245)
scale = Vector2(1.135, 1.135)
texture = ExtResource("1_6p2dc")

[node name="Apple" parent="." instance=ExtResource("1_16pka")]
position = Vector2(395, 144)

[node name="golden_apple" parent="." instance=ExtResource("3_fmu3g")]

[node name="bomb" parent="." instance=ExtResource("4_7ds5r")]

[node name="Basket" parent="." instance=ExtResource("2_j8bo8")]
position = Vector2(407, 421)

[node name="score_board" parent="." instance=ExtResource("3_1jdk1")]
offset_left = 17.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 10.0
