[gd_scene load_steps=5 format=3 uid="uid://6fqvgma5j1qx"]

[ext_resource type="PackedScene" uid="uid://d2o3yn18md2wy" path="res://apple.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://cp4vh8klfw13f" path="res://basket.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://dv5o1w3ocbfpn" path="res://score_label.tscn" id="3_hn12h"]
[ext_resource type="Texture2D" uid="uid://pfusvwgyk47p" path="res://sprites/orchard.jpg" id="4_ihfcg"]

[node name="level_1" type="Node2D"]

[node name="background_image" type="Sprite2D" parent="."]
position = Vector2(566, 245)
scale = Vector2(1.135, 1.135)
texture = ExtResource("4_ihfcg")

[node name="Apple" parent="." instance=ExtResource("1_hbghi")]
position = Vector2(395, 144)

[node name="Basket" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(603, 546)

[node name="score_board" parent="." instance=ExtResource("3_hn12h")]
offset_left = 17.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 10.0

[connection signal="body_entered" from="Basket" to="Apple" method="_on_basket_body_entered"]
