[gd_scene load_steps=17 format=3 uid="uid://6fqvgma5j1qx"]

[ext_resource type="PackedScene" uid="uid://d2o3yn18md2wy" path="res://apple.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://dv5o1w3ocbfpn" path="res://score_label.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://ddxwtluwf7sn3" path="res://golden_apple.tscn" id="3_rka8t"]
[ext_resource type="PackedScene" uid="uid://lkrv3xufiibc" path="res://bomb.tscn" id="4_5rr72"]
[ext_resource type="Texture2D" uid="uid://pfusvwgyk47p" path="res://sprites/orchard.jpg" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://c4t13bk43kb3a" path="res://better_basket.tscn" id="5_5rr72"]
[ext_resource type="Script" uid="uid://bo1jg77x8l11x" path="res://pause.gd" id="6_5hph3"]
[ext_resource type="PackedScene" uid="uid://6hykbqsg0gwq" path="res://pause_menu.tscn" id="7_j7kpp"]
[ext_resource type="PackedScene" uid="uid://biablt3bb3mt7" path="res://end_screen.tscn" id="8_1pe0h"]
[ext_resource type="PackedScene" uid="uid://bou1otvulv12u" path="res://begin_game.tscn" id="8_5rr72"]
[ext_resource type="PackedScene" uid="uid://dauh8fped3qon" path="res://health_bar.tscn" id="10_gyffv"]
[ext_resource type="PackedScene" uid="uid://5gxb8ak6m4lh" path="res://lose.tscn" id="12_27bay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27bay"]
size = Vector2(1139, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rr72"]
size = Vector2(165, 724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyffv"]
size = Vector2(217, 722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pe0h"]
size = Vector2(152, 70)

[node name="level_1" type="Node2D"]

[node name="background_image" type="Sprite2D" parent="."]
position = Vector2(566, 245)
scale = Vector2(1.135, 1.135)
texture = ExtResource("4_ihfcg")

[node name="bottom" type="Area2D" parent="."]
position = Vector2(746, 696)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
position = Vector2(-168.5, 55.5)
shape = SubResource("RectangleShape2D_27bay")

[node name="walls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-72.5, 351)
shape = SubResource("RectangleShape2D_5rr72")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1252.5, 354)
shape = SubResource("RectangleShape2D_gyffv")

[node name="Apple" parent="." instance=ExtResource("1_hbghi")]
position = Vector2(395, -44)
collision_mask = 0

[node name="golden_apple" parent="." instance=ExtResource("3_rka8t")]
position = Vector2(0, -103)

[node name="bomb" parent="." instance=ExtResource("4_5rr72")]
position = Vector2(0, -66)

[node name="better_basket" parent="." instance=ExtResource("5_5rr72")]
position = Vector2(603, 546)
scoreboard_node = "root/level_1/score_board/score"

[node name="Area2D2" type="Area2D" parent="better_basket"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="better_basket/Area2D2"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1pe0h")

[node name="score_board" parent="." instance=ExtResource("3_hn12h")]
offset_left = 17.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 10.0

[node name="pause" type="Button" parent="."]
offset_left = 1019.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 52.0
text = "Pause"
script = ExtResource("6_5hph3")

[node name="end_screen" parent="." instance=ExtResource("8_1pe0h")]
offset_left = 570.0
offset_top = 315.0
offset_right = 570.0
offset_bottom = 315.0
points = 15

[node name="pause_menu" parent="." instance=ExtResource("7_j7kpp")]
offset_left = 572.0
offset_top = 313.0
offset_right = 572.0
offset_bottom = 313.0
menuNode = "/root/level_1/pause_menu"
scoreNode = "/root/level_1/pause_menu/Panel/score"

[node name="begin_game" parent="." instance=ExtResource("8_5rr72")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 315.0
offset_right = 570.0
offset_bottom = 315.0
begin_node = "/root/level_1/begin_game"

[node name="health_bar" parent="." instance=ExtResource("10_gyffv")]

[node name="lose" parent="." instance=ExtResource("12_27bay")]

[connection signal="body_entered" from="bottom" to="Apple" method="_on_bottom_body_entered"]
[connection signal="body_entered" from="bottom" to="golden_apple" method="_on_bottom_body_entered"]
[connection signal="body_entered" from="bottom" to="bomb" method="_on_bottom_body_entered"]
[connection signal="body_entered" from="better_basket/Area2D2" to="Apple" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="better_basket/Area2D2" to="golden_apple" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="better_basket/Area2D2" to="bomb" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="better_basket/Area2D2" to="better_basket" method="_on_area_2d_2_body_entered"]
[connection signal="pressed" from="pause" to="pause" method="_on_pressed"]
