[gd_scene load_steps=3 format=3 uid="uid://d0w16kvy5ld80"]

[ext_resource type="PackedScene" uid="uid://crebgtatpgp6o" path="res://apple.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://cp4vh8klfw13f" path="res://basket.tscn" id="2_hn12h"]

[node name="level_1" type="Node2D"]

[node name="Apple" parent="." instance=ExtResource("1_hbghi")]
position = Vector2(395, 144)

[node name="Basket" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(407, 421)
