[gd_scene load_steps=9 format=3 uid="uid://dypmloxu02j7m"]

[ext_resource type="Texture2D" uid="uid://dprcsu4fjwmp" path="res://sprites/apple_standin.webp" id="1_afy8x"]
[ext_resource type="Texture2D" uid="uid://c3kesfgpn64y3" path="res://sprites/basket.png" id="2_k1na2"]
[ext_resource type="FontFile" uid="uid://cbcl2v0ygqviv" path="res://font/Kirsty Bd.otf" id="3_vdywr"]
[ext_resource type="FontFile" uid="uid://dn7ir11bv5loy" path="res://font/Kirsty Bd It.otf" id="4_k1na2"]
[ext_resource type="Script" uid="uid://tfivk1yqq2oh" path="res://button.gd" id="5_vdywr"]

[sub_resource type="Animation" id="Animation_cdgt5"]
resource_name = "apple_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(571, 83), Vector2(571, 218), Vector2(571, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Basket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(570, 432), Vector2(570, 441)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Basket:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.3, 0.333333, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0217537, -0.0541575, 0.0553342, 0.0]
}

[sub_resource type="Animation" id="Animation_l67vj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(571, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Basket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570, 432)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Basket:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_076lj"]
_data = {
&"RESET": SubResource("Animation_l67vj"),
&"apple_fall": SubResource("Animation_cdgt5")
}

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AppleStandin")
libraries = {
&"": SubResource("AnimationLibrary_076lj")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.672573, 0.696853, 0.620414, 1)

[node name="AppleStandin" type="Sprite2D" parent="."]
position = Vector2(571, 83)
scale = Vector2(0.388889, 0.388889)
texture = ExtResource("1_afy8x")

[node name="Basket" type="Sprite2D" parent="."]
position = Vector2(570, 432)
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_k1na2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -79.5
offset_right = 366.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.443137)
theme_override_colors/font_outline_color = Color(0.842635, 3.56168e-06, 4.81307e-07, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 11
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("3_vdywr")
theme_override_font_sizes/font_size = 100
text = "Apple Dropper!"

[node name="button" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 498.0
offset_right = 678.0
offset_bottom = 575.0
theme_override_colors/icon_hover_pressed_color = Color(0.841429, 0.320898, 0.285513, 1)
theme_override_fonts/font = ExtResource("4_k1na2")
theme_override_font_sizes/font_size = 38
text = "Start!"
script = ExtResource("5_vdywr")

[connection signal="pressed" from="button" to="button" method="_on_pressed"]
